BASE_URL=http://127.0.0.1
PUBLIC_STATIC_FILE=public/
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=cameraquest
PREDICTION_API_URL=
PREDICTION_API_KEY=
